# QaAutomationWebSocketProject

./: TaxcomAgent.IntegrationTest.sln
AppTest/: AppTest.csproj  LogConfig.xml  Program.cs  TestValues.db  config.json
ByWebSocket/: WebSocketTests.csproj
ByWebSocket/Tests/CryptoMethod/: Sign.cs  Token.cs
ByWebSocket/Tests/Scenarios/: TaxcomAgentTestsWithToken.cs
ByWebSocket/Tests/Scenarios/BaseMethods/: CertificateBase.cs  CryptoBase.cs  SupportBase.cs  TokenBase.cs
ByWebSocket/Tests/SupportMethod/: GetValue.cs  VersionInfo.cs
CheckToken/: CheckToken.csproj  Class1.cs
Constants/: CommonInfo.cs  Constants.csproj
Constants/Windows/: InstallPathTuple.cs  SettingsAgent.cs  Ui.cs
LibrarySettings/: CheckProcessStatus.cs  CheckTokenName.cs  ConstantsForMatch.cs  ConstsForInput.cs  InstallationFactory.cs  LibrarySettings.csproj  SqlIteReaderSocketValues.cs  SqlReaderCertificateFromStoreForTests.cs  SqlReaderSocketValues.cs  TestValues.db  appsettings.json  config.json
LibrarySettings/DBContext/: AgentVersionsValuesContext.cs  SqlIteTestValuesContext.cs  TokenValuesContext.cs
LibrarySettings/Models/: AgentPathModel.cs  AppSettingsModel.cs  ConfigModels.cs  JsonModels.cs  RestApiModels.cs  ResultTestsValuesResponce.cs  ResultTokenResponse.cs  TokenValue.cs
LogSupport/: LogSupport.csproj  LoggerExtension.cs
MakeCommunicate/: MakeCommunicate.csproj  WsAdapter.cs
MessageGenerator/: MessageGenerator.csproj
MessageGenerator/ClientPinInput/: ClientPinInputOutputDto.cs  ClientSidePinInputSupport.cs  WebSocketPinInput.cs
MessageGenerator/Crypto/: MrDecrypt.cs  MrEncrypt.cs
MessageGenerator/Pincode/: ClientSidePinInpiut.cs  Pincode.cs
MessageGenerator/Sign/: MrSign.cs  MrSignAttach.cs  MrSignByHash.cs  SignSoap.cs  SignXml.cs
MessageGenerator/Sign/Check/: DecryptSOAP.cs  EncryptSOAP.cs  GetRecipientInfo.cs  MrCheckSign.cs  MrGetCertsInfoFromSign.cs  MrUnpackSignedFile.cs  VerifySignatureSoap.cs
MessageGenerator/Support/: GetCSPVersion.cs  GetCertificatesFromStore.cs  GetExtVersion.cs
MessageGenerator/Token/: TokenGetCertificate.cs  TokenInitialize.cs
OldCryptoTests/: EnumOldCryptoTests.cs  OldCryptoTests.csproj  OldWithNewComparatorTests.cs  ProxyCryptoC.cs  TxEncryptor.cs
OldCryptoTests/OldDllLibrary/: jckt2.txt  jcverify.txt
RestAdapter/: RestAdapter.csproj  RestInterface.cs  RestWork.cs
SqlLiteChecker/: SqlIteReaderSocketValues.cs  SqlLiteChecker.csproj
TestBase/: LogBase.cs  NLog.config  TestBase.csproj  WsTestBase.cs
TestRestApi/: RestTests.cs  TestRestApi.csproj
WebSocketPincodeTests/: PincodeTests.cs  WebSocketPincodeTests.csproj
WindowsUi/: AWindowsUi.csproj
WindowsUi/Installer/: TerminalInstall.cs
WindowsUi/Support/: UiAutomationExtension.cs
WsAdapter/: WsAdapter.cs  WsAdapter.csproj
WsAdapter/Interface/: IWsAdapter.cs  IWsWorker.cs
WsAdapter/WsWorker/: WsWorkerLinux.cs  WsWorkerWin.cs
