<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByWebSocket\WebSocketTests.csproj" />
    <ProjectReference Include="..\LibrarySettings\LibrarySettings.csproj" />
  </ItemGroup>

</Project>
