<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
	  <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Processor.Interfaces\Processor.Interfaces.csproj" />
  </ItemGroup>

</Project>
