<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
	  <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageGenerator\MessageGenerator.csproj" />
    <ProjectReference Include="..\TestBase\TestBase.csproj" />
    <ProjectReference Include="..\WsAdapter\WsAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sign\" />
  </ItemGroup>

</Project>
